<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="smv-o5-j5R">
    <dependencies>
        <deployment version="1280" defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Timetable Table View Controller - Sendeplan-->
        <scene sceneID="g8g-it-bxF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvr-YT-vWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IPH-8p-QM2" customClass="TimetableTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjv-LQ-70F">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="GSW-QK-hbL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="IPH-8p-QM2" id="4cz-fJ-xQz"/>
                                    <outlet property="delegate" destination="IPH-8p-QM2" id="i2s-J3-o8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sendeplan" image="83-calendar.png" id="mIH-ww-bU5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="table" destination="GSW-QK-hbL" id="ZD9-kL-a1u"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7" y="296"/>
        </scene>
        <!--Player View Controller - Player-->
        <scene sceneID="CZK-mr-9PU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVU-xE-JSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YuY-Wd-s9m" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="wbb3-header-logo.png" id="Br5-DU-xNM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JtB-eb-g3j">
                                <rect key="frame" x="20" y="262" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="hr9-Nm-zFz">
                                <rect key="frame" x="20" y="353" width="227" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked" destination="YuY-Wd-s9m" eventType="touchDown" id="l3k-RB-s7B"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="Hc6-u1-Mgk">
                                <rect key="frame" x="36" y="361" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="id7-Lq-tiO">
                                <rect key="frame" x="255" y="353" width="45" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="01-refresh.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonClicked" destination="YuY-Wd-s9m" eventType="touchDown" id="XEI-KJ-D3m"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="GXO-4G-GhT">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YuY-Wd-s9m" id="Ldn-nz-bH1"/>
                                    <outlet property="delegate" destination="YuY-Wd-s9m" id="RTG-ba-RMy"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dEZ-RV-wh8">
                                <rect key="frame" x="20" y="293" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="High Quality"/>
                                    <segment title="Mobile"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlClicked" destination="YuY-Wd-s9m" eventType="touchDown" id="odG-si-6Oh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="194-note-2.png" id="dLw-2s-WlK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="channelNameTextLabel" destination="JtB-eb-g3j" id="RXE-Sb-5JW"/>
                        <outlet property="pickerView" destination="GXO-4G-GhT" id="3cw-NU-PfG"/>
                        <outlet property="playButton" destination="hr9-Nm-zFz" id="NFg-a6-yfW"/>
                        <outlet property="playerActivityView" destination="Hc6-u1-Mgk" id="eyM-6N-5AZ"/>
                        <outlet property="segmentedControl" destination="dEZ-RV-wh8" id="YHY-Zk-Por"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7" y="-276"/>
        </scene>
        <!--Tweets Table View Controller - Tweets-->
        <scene sceneID="xM3-Zz-zVn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZJ-jD-Baf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zz5-I6-fnB" customClass="TweetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HUt-Xq-ekT">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zz5-I6-fnB" id="rlo-aA-miF"/>
                            <outlet property="delegate" destination="zz5-I6-fnB" id="Mmh-6f-eQH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tweets" image="23-bird.png" id="A9f-gt-c1V"/>
                    <connections>
                        <outlet property="table" destination="HUt-Xq-ekT" id="US4-K9-ce4"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-463" y="1072"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="v8I-Ng-Ar0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sln-1g-zKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="smv-o5-j5R" customClass="MainTabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ppP-F9-pkW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YuY-Wd-s9m" kind="relationship" relationship="viewControllers" id="PoB-GD-fnT"/>
                        <segue destination="IPH-8p-QM2" kind="relationship" relationship="viewControllers" id="jZw-WW-N6o"/>
                        <segue destination="nKq-58-zbV" kind="relationship" relationship="viewControllers" id="vrZ-wE-eet"/>
                        <segue destination="zz5-I6-fnB" kind="relationship" relationship="viewControllers" id="ES6-Zj-rBo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-783" y="23"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="paU-ni-Oc1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-JP-FRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nKq-58-zbV" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sh-PP-Gxu">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" id="QA7-8V-1Up">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="09-chat-2.png" id="ywO-xq-I6z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="webView" destination="QA7-8V-1Up" id="NeZ-Jp-f6O"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-refresh.png" width="24" height="26"/>
        <image name="09-chat-2.png" width="24" height="22"/>
        <image name="194-note-2.png" width="23" height="23"/>
        <image name="23-bird.png" width="25" height="24"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="wbb3-header-logo.png" width="596" height="150"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="ChatViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChatViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MainTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabBarController.h"/>
        </class>
        <class className="PlayerViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="playButtonClicked"/>
                <relationship kind="action" name="refreshButtonClicked"/>
                <relationship kind="outlet" name="channelNameTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playerActivityView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="TimetableTableViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimetableTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TweetsTableViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>